<html>
    <head><title>Poaching</title>
    <style>

    </style></head>
    <body style="background-color: #002540;"><center>      
<h1 style="color:coral; font-style: arial;">Poaching</h1>
<hr>
    </center>
    <div style="background-color: #F60100;padding:5px;"><h2 style="color:white"><b>What is Poaching ?</b></h2>
    <h3>poaching, in law, the illegal shooting, trapping, or taking of game, fish, or plants from private property or from a place where such practices are specially reserved or forbidden. Poaching is a major existential threat to numerous wild organisms worldwide and is an important contributor to biodiversity loss.</h3></div>
        <div style="border-width: 2px;border-style:double;padding:10px; background-color: rgb(148, 148, 148);">
        <span><img height="300px"width="400px"src="Poaching.jpg"></span>
        <span><img src="Poaching1.jpg" height="300px"width="300px"></span>
        <span><img src="poaching2.webp" height="300px"width="400px"></span></div>
        <br>
        <ul type="disc"><li><h1 style="color:rgb(255, 153, 0)">Causes of Poaching</h1></li>
        <ol style="color: burlywood;font-size: large;">
            <li>Conflicts and War</li>
            <li>High Profit Margins. Illegal wildlife trade is a highly lucrative business opportunity for organized criminal groups</li>
            <li>In addition to killing for direct profit, poachers target animals to prevent them from destroying crops or attacking livestock</li>
        </ol>
        <hr>
       <li><h1 style="color: rgb(235, 172, 0);">How To prevent Poaching</h1></li></ul>
 <ul style="color:burlywood; font-size: larger;" > 
<li>Petitioning for restriction of legal ivory selling
<li>Recruiting more wildlife scouts
<li>Enhance Conservation Efforts
</ul>
</body>
</html>