<html>
    <head><title>ENDANGERED SPECIES</title>
    <style>

    </style></head>
    <body style="background-color: rgba(68, 3, 3, 0.877);"><center>      
<h1 style="color:coral; font-style: arial;">ENDANGERED SPECIES</h1>
<marquee behavior="scroll" direction="left"style="color:orange;font-size:large;font-style:arial;" >Save endangered species, save our planet.</marquee>
<hr>
    </center>
    <div style="background-color: rgb(245, 180, 3);padding:5px;"><h2 style="color:white"><b>What are endangered species</b></h2>
    <h3>An endangered species is a type of organism that is threatened by extinction. Species become endangered for two main reasons: loss of habitat and loss of genetic variation. A loss of habitat can happen naturally. Dinosaurs, for instance, lost their habitat about 65 million years ago.</h3></div>
        <div style="border-width: 2px;border-style:double;padding:10px; background-color: rgb(148, 148, 148);">
        <span><img height="300px"width="400px"src="species.jpeg"></span>
        <span><img src="species1.jpeg" height="300px"width="300px"></span>
        <span><img src="species2.jpg" height="300px"width="400px"></span></div>
        <br>
        <ul type="disc"><li><h1 style="color:rgb(255, 153, 0)">Causes that lead to extinction of species </h1></li>
        <ol style="color: burlywood;font-size: large;">
            <li>Habitat loss</li>
            <li>Population growth</li>
            <li>Climate change</li>
        </ol>
        <hr>
       <li><h1 style="color: rgb(235, 172, 0);">How to save Endangered species</h1></li></ul>
 <ul style="color:burlywood; font-size: larger;" >  
<li>Protect habitats
<li>Avoiding pesticides and chemicals which cause damage to the environment 
<li>Reduse pollution
</ul>
</body>
</html>